# Bomb

./: Bomb.sln
Bomb/: Bomb.Console.csproj  Program.cs  Startup.cs  appsettings.json
Bomb.Application/: Bomb.Application.csproj
Bomb.Application/Exceptions/: BombExplodedException.cs
Bomb.Application/Interfaces/: IDisarmAttemptAppService.cs  IDisarmeAttemptAppService.cs
Bomb.Application/Services/: DisarmAttemptAppService.cs  DisarmeAttemptAppService.cs
Bomb.Domain/Factories/: WireFactory.cs
Bomb.Domain/Interfaces/: IDisarmAttemptRepository.cs  IRepository.cs
Bomb.Domain/Models/: BlackWire.cs  CuttedWire.cs  DisarmAttempt.cs  DisarmeAttempt.cs  Entity.cs  GreenWire.cs  OrangeWire.cs  PurpleWire.cs  WhiteWire.cs  Wire.cs  WireColorEnum.cs
Bomb.Domain/Models/Wire/: RedWire.cs  Rules.cs
Bomb.Infra.CrossCutting.IoC/: Bomb.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Bomb.Infra.Data/: Bomb.Infra.Data.csproj
Bomb.Infra.Data/Context/: BombContext.cs
Bomb.Infra.Data/Migrations/: 20211209165656_Initial Database.Designer.cs  20211209165656_Initial Database.cs  20211210155626_Update DisarmAttempt.Designer.cs  20211210155626_Update DisarmAttempt.cs  BombContextModelSnapshot.cs
Bomb.Infra.Data/Repositories/: DisarmAttemptRepository.cs  Repository.cs
Bomb.Tests/: Bomb.Tests.csproj  RulesTest.cs
Bomb/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
